# HiPermission

./: build.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
