// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://dl.bintray.com/android/android-tools/"
		}
		maven {
			url "https://maven.google.com/"
		}
		maven {
			url "https://nexus.web.cern.ch/nexus/content/repositories/public/"
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://dl.bintray.com/android/android-tools/"
		}
		maven {
			url "https://maven.google.com/"
		}
		maven {
			url "https://nexus.web.cern.ch/nexus/content/repositories/public/"
		}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    buildToolsVersion = "25.0.2"
    compileVersion = 25
    minSdk = 14
    targetSdk = 23
    version_code = 1
    version_name = "1.0.7"
    supportVersion = "25.1.0"

}